<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>UniHair</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        body {
            font-family: 'Open-Sans', sans-serif;
            font-weight: 300;
            background-color: #fff;
        }

        .content {
            width: 1000px;
            padding: 25px 50px;
            margin: 25px auto;
            background-color: white;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        .contentblock {
            width: 950px;
            margin: 0 auto;
            padding: 0;
            border-spacing: 25px 0;
        }

        .contentblock td {
            background-color: #fff;
            padding: 25px 50px;
            vertical-align: top;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        a,
        a:visited {
            color: #224b8d;
            font-weight: 300;
        }

        #authors {
            text-align: center;
            margin-bottom: 20px;
        }

        #conference {
            text-align: center;
            margin-bottom: 20px;
            font-style: italic;
        }

        #authors a {
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 300;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 10px;
        }

        p {
            line-height: 25px;
            text-align: justify;
        }

        p code {
            display: inline;
            padding: 0;
            margin: 0;
        }

        #teasers {
            margin: 0 auto;
        }

        #teasers td {
            margin: 0 auto;
            text-align: center;
            padding: 5px;
        }

        #teasers img {
            width: 250px;
        }

        #results img {
            width: 133px;
        }

        #seeintodark {
            margin: 0 auto;
        }

        #sift {
            margin: 0 auto;
        }

        #sift img {
            width: 250px;
        }

        .downloadpaper {
            padding-left: 20px;
            float: right;
            text-align: center;
        }

        .downloadpaper a {
            font-weight: bold;
            text-align: center;
        }

        #demoframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 340px;
        }

        #feedbackform {
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 15px;
        }

        #eyeglass {
            height: 530px;
        }

        #eyeglass #wrapper {
            position: relative;
            height: auto;
            margin: 0 auto;
            float: left;
            width: 800px;
        }

        #mitnews {
            font-weight: normal;
            margin-top: 20px;
            font-size: 14px;
            width: 220px;
        }

        #mitnews a {
            font-weight: normal;
        }

        .teaser-img {
            width: 100%;
        }

        .iframe {
            width: 100%;
            height: 125%
        }
    </style>

</head>

<body>

    <div class="content">
        <h1><I><B><span style="color:red;">UniHair</span></B></I> : Towards Unified 3D Hair Reconstruction <br/> from Single-View Portraits</h1>
        <p id="conference">
	    <!--<font size="+2">
            	<B> cvpr <span style="color:red;"></span></B>
	    </font>-->
        </p>
        <p id="authors">
            <a href="https://paulyzheng.github.io/about/">Yujian Zheng</a><sup>1, 2</sup>
            <a href="https://github.com/qiuyuda">Yuda Qiu</a><sup>2</sup>
            <a href="">Leyang Jin</a><sup>2</sup>
            <a href="http://www.chongyangma.com/">Chongyang Ma</a><sup>3</sup>
            <a href="https://brotherhuang.github.io/">Haibin Huang</a><sup>3</sup>
            <a href="">Di Zhang</a><sup>3</sup>
            <a href="">Pengfei Wan</a><sup>3</sup>
            <a href="https://gaplab.cuhk.edu.cn/">Xiaoguang Han</a><sup>2, 1</sup>*<br>
            <sup>1</sup>FNii, CUHKSZ&nbsp;&nbsp;&nbsp;&nbsp;<sup>2</sup>SSE, CUHKSZ&nbsp;&nbsp;&nbsp;&nbsp;<sup>3</sup>Kuaishou Technology<br>
	    *Corresponding author
        </p>
				<font size="+2">
					<p style="text-align: center;">
						<a href="" target="_blank">[Paper]</a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="" target="_blank">[Video]</a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/PAULYZHENG/UniHair" target="_blank">[Code]</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/PAULYZHENG/UniHair" target="_blank">[DataSet]</a>
					</p>
					</font>


	
        <p>
            <img class='teaser-img' src='img/teaser.jpg'></img>
        </p>

        <p>
            We proposed a novel strategy <!--<I>UniHair</I>--> which enables single-view 3D hair reconstruction with rich textures and complicated shapes, working for braided and un-braided hairstyles through a unified pipeline. From left to right: input image, reconstructed 3D hair in 3D Gaussian representation and its rendered images from multiple views. Note that, the underlying virtual avatar is just for visualization.
        </p>

        <br clear="all">
    </div>
    <div class="content" id="abstract">
				<font size="+2">
					<p style="text-align: center;">
						<B>Abstract</B>
					</p>
                </font>
                <p style="text-align: left;">
                    Single-view 3D hair reconstruction is challenging, due to the wide range of shape variations among diverse hairstyles.
Current state-of-the-art methods are specialized in recovering un-braided 3D hairs and often take braided styles as their failure cases, because of the inherent difficulty to define priors for complex hairstyles, whether rule-based or data-based. We propose a novel strategy <!--<I>UniHair</I>--> to enable single-view 3D reconstruction for general hair types via a unified pipeline. 
To achieve this, we first collect a large-scale synthetic multi-view hair dataset <I>SynMvHair</I> with diverse 3D hair in both braided and un-braided styles, and learn two diffusion priors specialized on hair.
Then we optimize 3D Gaussian-based hair from the priors with two specially designed modules, i.e. view-wise and pixel-wise Gaussian refinement.
Our experiments demonstrate that reconstructing braided and un-braided 3D hair from single-view images via a unified approach is possible and our method achieves the state-of-the-art performance in recovering complex hairstyles.
It is worth to mention that our method shows good generalization ability to real images, although it learns hair priors from synthetic data.
                </p>
					
    </div>
    <div class="content" id="pipeline">
				<font size="+2">
					<p style="text-align: center;">
						<B>Overview</B>
					</p>
                </font>
                <p style="text-align: center;">
                <img src="img/pipeline.jpg" width="100%">
                </p>
    </div>
    <!--<div class="content" id="comparison">
        <font size="+2">
            <p style="text-align: center;">
                <B>Visual Results</B>
            </p>
        </font>
        <p style="text-align: center;">
        <img src="img/visual.jpg" width="100%">
        </p>
    </div>

    <div class="content" id="video">
        <font size="+2">
            <p style="text-align: center;">
                <B>Video</B>
            </p>
        </font>
        <p style="text-align: center;">
            <iframe width="970" height="550" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </div>
    <div class="content" id="references">

        <h2>Reference</h2>

        <code>

	    @inproceedings{
            }
        </code>

    </div>-->      
    <div class="content" id="acknowledgements">
          <p><strong>Acknowledgements</strong>: <br>
              <!-- This work was supported by a Google Faculty Research Award to P.I., and a U.S. National Science Foundation Graduate Research Fellowship to L.C.  -->
              Website template is borrowed from <a href="https://ali-design.github.io/gan_steerability/">gan_steerability</a>.
              <!--
              <p><strong>Disclaimer</strong>: The views and conclusions contained herein are those of the authors and
                  should not be interpreted as necessarily representing the official policies or endorsements, either
                  expressed or implied, of IARPA, DOI/IBC, or the U.S.
              </p>
              -->
    </div>
</body>

</html>
